APP_NAME=GoChat
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3002
APP_PORT=3002

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=GoChat
DB_USERNAME=root
DB_PASSWORD=root
DB_DEBUG=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=86400

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=GoChat@example.com
MAIL_FROM_NAME=GoChat

SMS_ALIYUN_ACCESS_ID=XXX
SMS_ALIYUN_ACCESS_SECRET=XXXXX
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15

LOG_TYPE=daily
LOG_LEVEL=debug